{
  "name": "jsonfixer",
  "version": "0.1.0",
  "private": true,
  "main": "electron.js",
  "scripts": {
    "dev": "next dev",
    "fresh": "node -e \"try{require('fs').rmSync('.next',{recursive:1,force:1})}catch(e){}\" && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "electron": "npm run build && electron .",
    "electron-build": "npm run build && electron-builder"
  },
  "build": {
    "appId": "com.jsonfixer.app",
    "productName": "JSONFixer",
    "files": [
      "electron.js",
      ".next/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "win": {
      "target": "portable"
    }
  },
  "dependencies": {
    "next": "^14.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "electron": "^40.1.0",
    "electron-builder": "^26.7.0",
    "typescript": "^5.0.0"
  }
}